<!DOCTYPE html>
<html>
<head>
    <title>faq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" href="style.css" rel="stylesheet">
    <style>
        div.gallery {
            border: 1px solid white;
            padding: 15px;
        }

            div.gallery:hover {
                border: 1px solid white;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 1 7px;
            float: left;
            width: 24.9%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .header {
            text-align: center;
            color: rgb(41,50,52);
            font-family: Arial;
            font-size: 30px;
            margin-top: 4%;
        }

        .button {
            background-color: rgb(246,157,1);
            border: none;
            color: white;
            font-weight: bold;
            padding: 8px 15px;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: rgb(255,204,0);
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(window).scrollTop() > 300) {
                    $('i').css({
                        "opacity": "1", "pointer-events": "auto"
                    });
                }
                else {
                    $('i').css({
                        "opacity": "0", "pointer-events": "none"
                    });
                }
            });
            $('i').click(function () {
                $('html').animate({ scrollTop: 0 }, 500);
            });
        });
    </script>
</head>
<body style="background-color:white">

    <i class="fas fa-chevron-up"></i>

    <button class="button" onclick="goBack()"> << Back </button>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>

    <div class="header">
        <h1> Frequently Asked Questions</h1>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq01.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq02.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq03.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq04.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq05.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq06.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq07.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq08.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq09.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq10.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq11.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq12.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq13.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq14.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq15.svg" alt="faq">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a>
                <img src="faq16.svg" alt="faq">
            </a>
        </div>
    </div>

</body>
</html>